<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html-2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="container head-zone">
    <a class="company-name" href="#">Ra<span class="text-blue">mda.js</span></a>
    <nav class="nav-top">
        <a class="nav-top-link" href="#">Functional Programming</a><a class="nav-top-link" href="#">Ramda</a><a class="nav-top-link" href="#">Fantasy Land Spec</a><a class="nav-top-link nav-top-link-last" href="#">Node.js for all</a>
    </nav>
</header>
<section class="container">
    <ul class="sidebar">
        <li><a class="sidebar-link" href="#">Ramda</a></li>
        <li><a class="sidebar-link" href="#">Why Ramda?</a></li>
        <li><a class="sidebar-link" href="#">What`s Different?</a></li>
        <li><a class="sidebar-link" href="#">Introductions</a></li>
        <li><a class="sidebar-link" href="#">Philosophy</a></li>
    </ul>
    <main class="main-content">
        <div class="content-img-wrapper">
            <img class="content-img" alt="ramda logo" src="img/top-img.jpg">
        </div>
        <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci aperiam at blanditiis culpa dignissimos distinctio dolores doloribus ducimus earum error eum expedita fugit harum illum ipsa ipsum iste magnam minus nulla placeat, porro quae quidem quisquam quo quod saepe sint sunt totam voluptate. Delectus dolor earum nulla perferendis qui.
        </p>
        <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam debitis excepturi harum maxime minus, placeat vel! Accusamus amet commodi consectetur consequatur dolor dolores ducimus error expedita facere id, illo impedit, laborum minima natus quaerat quibusdam quo repellendus sed similique voluptate? Ab corporis debitis esse fuga, illo molestiae perspiciatis saepe.
        </p>
    </main>
</section>
<footer class="container footer-zone">
    <nav class="bottom-nav">
        <a class="bottom-nav-link" href="#">Ramda</a><a class="bottom-nav-link" href="#">Why Ramda?</a><a class="bottom-nav-link" href="#">What`s Different?</a><a class="bottom-nav-link" href="#">Introductions</a><a class="bottom-nav-link" href="#">Philosophy</a>
    </nav>
    <p class="copyright">Copyright &copy; 2018</p>
</footer>
</body>
</html>