<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html-4</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="page-bg">
    <header class="header">
        <div class="container clearfix">
            <a class="header-company-name" href="#"><h1>journey</h1></a>
            <div class="header-nav">
                <a href="#" class="header-info-link">
                    <i class="sprite sprite-ic_calendar"></i>
                </a>
                <a href="#" class="header-info-link">
                    <i class="sprite sprite-ic_forum"></i>
                </a>
                <a href="#" class="header-info-link">
                    <i class="sprite sprite-ic_journey"></i>
                </a>
                <span class="header-log-in">Welcome, <a href="#" class="header-sign-up-link">log in</a> or <a href="#" class="header-sign-up-link">sign up</a></span>
            </div>
        </div>
    </header>
    <section class="sign-up">
        <div class="clearfix">
            <h3 class="sign-up-h3">sign up</h3>
            <a href="#" class="sign-up-header-log-in green-link">log in</a>
        </div>
        <div class="btn-zone clearfix">
            <a href="#" class="btn facebook-btn"><span class="btn-sprite"><i class="sprite sprite-facebook"></i></span><span class="btn-text facebook">facebook</span></a>
            <a href="#" class="btn google-btn"><span class="btn-sprite"><i class="sprite sprite-google"></i></span><span class="btn-text google">google</span></a>
        </div>
        <p class="or-before-form">or</p>
        <form action="#">
            <input type="text" placeholder="First Name" name="first-name" required>
            <input type="text" placeholder="Last Name" name="last-name" required>
            <input type="email" placeholder="Email" name="email" required>
            <input type="password" placeholder="Choose Password" name="psw" required>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            <label>
                <input type="checkbox">
                <p class="terms-conditions">Agree our <a class="green-link" href="#">terms &amp; conditions</a></p>
            </label>
            <input type="submit" class="create-account-btn" value="Create Account"/>
        </form>
    </section>
</div>
</body>
</html>