<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML-CSS-Lesson-10 | Tables, new in HTML5, new in CSS3 </title>
    <!--<link rel="stylesheet" href="css/normalize.css">-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Tables</h1>

<table class="table">
    <thead class="table-header">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>Kostya</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Vasya</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Petya</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>

<div class="container">

</div>
</body>
</html>