<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a00f57cd96.js" crossorigin="anonymous"></script>
    <title>html-5</title>
</head>
<body>
<div class="container">
<table class="main-content">
    <thead class="table-head">
        <tr>
            <th rowspan="2">
                <p class="header-pre-title">choose your</p>
                <p class="header-title">pricing plan</p>
            </th>
            <th class="header-plan bg-yellow-green">standard</th>
            <th class="header-plan best-proposition bg-carnation">ultimate</th>
            <th class="header-plan bg-elm">premium</th>
        </tr>
        <tr>
            <td class="price-row">
                <p class="price">
                    &#36;17
                    <span class="price-coins">.99</span>
                    <span class="price-plan">per month</span>
                </p>
            </td>
            <td class="price-row">
                <p class="price">
                    &#36;37
                    <span class="price-coins">.99</span>
                    <span class="price-plan">per month</span>
                </p>
            </td>
            <td class="price-row">
                <p class="price">
                    &#36;97
                    <span class="price-coins">.99</span>
                    <span class="price-plan">per month</span>
                </p>
            </td>
        </tr>
    </thead>
    <tfoot class="table-footer">
    <tr class="table-row">
        <td><a href="#"><p class="footer-btn footer-btn-tundora">contact us</p></a></td>
        <td><a href="#"><p class="footer-btn footer-btn-yellow-green">buy now</p></a></td>
        <td><a href="#"><p class="footer-btn footer-btn-carnation">buy now</p></a></td>
        <td><a href="#"><p class="footer-btn footer-btn-elm">buy now</p></a></td>
    </tr>
    </tfoot>
    <tbody class="table-body">
        <tr class="table-row">
            <td class="properties-row"><i class="icons fas fa-archive"></i><p class="title-column"> storage</p></td>
            <td>500gb storage</td>
            <td>1000gb storage</td>
            <td>2000gb storage</td>
        </tr>
        <tr class="table-row">
            <td class="properties-row"><i class="icons fas fa-cloud-upload-alt"></i><p class="title-column"> bandwidth</p></td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr class="table-row">
            <td class="properties-row"><i class="icons fas fa-envelope"></i><p class="title-column"> email</p></td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr class="table-row">
            <td class="properties-row"><i class="icons far fa-life-ring"></i><p class="title-column"> support</p></td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr class="table-row">
            <td class="properties-row"><i class="icons fas fa-cube"></i><p class="title-column"> products</p></td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr class="table-row">
            <td class="properties-row"><i class="icons fas fa-users"></i><p class="title-column"> users</p></td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
    </tbody>
</table>
</div>
</body>
</html>