<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<!--    <link rel="stylesheet" type="text/css" href="./css/reset.css">-->
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/style1.css">
</head>
<body>
<section class="header-page-bg">
    <header class="header">
        <div class="logo">
            <img src="./img/logo_img_architect.png" alt="logo icon" class="logo-icon">
            <p class="logo-text">Architect</p>
        </div>
        <div class="navbar">
            <a href="#" class="navbar-link">Home </a>
            <a href="#" class="navbar-link">Architecture design</a>
            <a href="#" class="navbar-link">Strange Buildings</a>
            <a href="#" class="navbar-link">MAGAZINE</a>
            <a href="#" class="navbar-link">BLOG</a>
            <a href="#" class="navbar-link">NEWS</a>
        </div>
        <img src="./img/search-img.png" alt="search icon" class="search-icon">
    </header>
    <main class="main-body">
        <p class="main-body-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
        <div class="main-body-button">
            <button class="button"><p class="button-text">Subscribe Now</p>
            </button>
            <button class="button"><p class="button-text">Best Articles</p>
            </button>
        </div>
    </main>
</section>
<section class="popular-posts">
    <p class="header-text">Most popular posts</p>
    <div class="main container">
        <a href="#" class="main-link">
            <img src="./img/vanglo_house_canada.png" alt="Vanglo House" class="main-img">
            <p class="main-text">Vanglo House By LWPAC in Canada</p>
        </a>
        <a href="#" class="main-link">
            <img src="./img/royal_blossom_usa.png" alt="Royal Hotel" class="main-img">
            <p class="main-text">Royal Blossom Hotel & Spa in USA</p>
        </a>
        <a href="#" class="main-link">
            <img src="./img/expance_hotel_usa.png" alt="Sunrise Hotel" class="main-img">
            <p class="main-text">Sunrise Expanse Hotel in USA</p>
        </a> <a href="#" class="main-link">
        <img src="./img/ss_hotel_spain.png" alt="Sunset Hotel" class="main-img">
        <p class="main-text">Sunset Shack Hotel in Spain</p>
    </a>
        <a href="#" class="main-link">
            <img src="./img/stargaze_usa.png" alt="Stargaze Resort" class="main-img">
            <p class="main-text">Stargaze Resort & Spa in USA</p>
        </a>
        <a href="#" class="main-link">
            <img src="./img/expance_hotel_france.png" alt="Glorious Hotel" class="main-img">
            <p class="main-text">Glorious Expanse Hotel in France</p>
        </a>
    </div>
</section>
<section class="popular-clients">
    <p class="popular-clients-header">our most popular clients</p>
    <a href="#" class="popular-clients-link">
        <img src="./img/logo-national-post.png" alt="national post logo">
    </a>
    <a href="#" class="popular-clients-link">
        <img src="./img/logo-dryme.png" alt="dryme logo">
    </a>
    <a href="#" class="popular-clients-link">
        <img src="./img/logo-house-home.png" alt="house&home logo">
    </a>
    <a href="#" class="popular-clients-link">
        <img src="./img/logo-journy.png" alt="journy logo">
    </a>
</section>
<section class="top-rated">
    <p class="top-rated-header">Top rated</p>
    <div class="top-rated-main">
        <a href="#"><img class="top-rated-img" src="./img/kids-store-img.png" alt=""></a>
        <a href="#"><img class="top-rated-img" src="./img/kids-store-hall-img.png" alt=""></a>
        <a href="#"><img class="top-rated-img" src="./img/kids-store-hall-img.png" alt=""></a>
        <a href="#"><img class="top-rated-img" src="./img/pool-img.png" alt=""></a>
        <a href="#"><img class="top-rated-img" src="./img/running-horses-img.png" alt=""></a>
        <a href="#"><img class="top-rated-img" src="./img/some-building-img.png" alt=""></a>
        <a href="#"><img class="top-rated-img" src="./img/stadium-img.png" alt=""></a>
    </div>
</section>
<section class="hot-news">
    <p class="hot-news-header">hot news</p>
    <div class="hot-news-main container">
        <div class="hot-news-item-gorizontal">
            <img class="hot-news-item-img" src="./img/prophecy-hotel-img.png" alt="prophecy hotel">
            <div> <p class="item-header">Prophecy Hotel & Spa in Emirate</p>
                <p class="item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="hot-news-item-base">
            <img class="hot-news-item-img" src="./img/nebula-hotel-img.png" alt="nebula hotel">
            <p class="item-base-header">Nebula Hotel in Spain</p>
        </div>
        <div class="hot-news-item-vertical">
            <img class="hot-news-item-img" src="./img/western-hotel-img.png" alt="western hotel">
            <p class="item-header">Western Pyramid Resort in Egypt</p>
            <p class="item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="hot-news-item-vertical">
            <img class="hot-news-item-img" src="./img/grand-resort-img.png" alt="grand resort">
            <p class="item-header">Grand Meadows Resort in Maldives</p>
            <p class="item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div> <div class="hot-news-item-vertical">
        <img class="hot-news-item-img" src="./img/wanderlast-hotel-img.png" alt="wanderlast hotel">
        <p class="item-header">Wanderlust Resort in Tenerife</p>
        <p class="item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>
        <div class="hot-news-item-vertical">
            <img class="hot-news-item-img" src="./img/twin-hotel-img.png" alt="twin hotel">
            <p class="item-header">Twin Sanctuary Hotel in Great Britain</p>
            <p class="item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="hot-news-item-base">
            <img class="hot-news-item-img" src="./img/prism-hotel-img.png" alt="prism hotel">
            <p class="item-base-header">Prism Hotel in Ireland</p>
        </div>
        <div class="hot-news-item-gorizontal">
            <img class="hot-news-item-img" src="./img/kings-resort-img.png" alt="kings resort">
            <div>
                <p class="item-header">King's Shroud Resort in Spain</p>
                <p class="item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="footer-main container">
        <p class="footer-text"> All Rights Reserved &copy; 2014 architect.com - Interior Design &amp; Architecture Magazine </p>
        <a href="#" class="footer-link">
            <img src="./img/footer-logo-img.png" alt="">
            <span class="footer-logo-text">lioit</span>
        </a>
    </div>
</section>
</body>
</html>