<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html-6</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="top-header">
        <div class="top-header-nav">
                <a class="header-company" href="#">
                    <img src="./img/logo_img_architect.png" alt="лого architect" class="header-company-logo">
                    <span class="header-company-name">architect</span>
                </a>
                <ul class="header-nav-bar">
                    <li class="header-nav-bar-item"><a class="header-nav-bar-link" href="#">home</a></li>
                    <li class="header-nav-bar-item"><a class="header-nav-bar-link" href="#">architecture design</a></li>
                    <li class="header-nav-bar-item"><a class="header-nav-bar-link" href="#">strange buildings</a></li>
                    <li class="header-nav-bar-item"><a class="header-nav-bar-link" href="#">magazine</a></li>
                    <li class="header-nav-bar-item"><a class="header-nav-bar-link" href="#">blog</a></li>
                    <li class="header-nav-bar-item"><a class="header-nav-bar-link" href="#">news</a></li>
                </ul>
                <a href="#" class="header-search">
                    <i class="icons far fa-search url(fa-search (&#xf002;).png)"></i>
                </a>
        </div>
    </div>
<div class="top-bg-img">
    <div class="top-bg-list">
        <h2 class="title">the latest news on design &amp; architecture</h2>
        <div class="top-bg-btn-container">
            <div class="top-bg-btn-item">
                <a href="#" class="btn">subscribe now</a>
            </div>
            <div class="top-bg-btn-item">
                <a href="#" class="btn btn-blue">best articles</a>
            </div>
        </div>
    </div>
</div>
</header>
<main class="main-container">
    <section class="container">
    <h2 class="title title-blue">most popular posts</h2>
    <div class="gallery">
        <div class="gallery-item">
            <img
                    src="./img/vanglo_house_canada.png"
                    alt="Vanglo House By LWPAC in Canada"
                    class="gallery-img"
            />
            <h4 class="gallery-item-text">Vanglo House By LWPAC in Canada</h4>
        </div>
        <div class="gallery-item">
            <img
                    src="./img/royal_blossom_usa.png"
                    alt="Royal Blossom Hotel &amp; Spa in USA"
                    class="gallery-img"
            />
            <h4 class="gallery-item-text">Royal Blossom Hotel &amp; Spa in USA</h4>
        </div>
        <div class="gallery-item">
            <img
                    src="./img/expance_hotel_usa.png"
                    alt="Sunrise Expanse Hotel in USA"
                    class="gallery-img"
            />
            <h4 class="gallery-item-text">Sunrise Expanse Hotel in USA</h4>
        </div>
        <div class="gallery-item">
            <img
                    src="./img/ss_hotel_spain.png"
                    alt="Sunset Shack Hotel in Spain"
                    class="gallery-img"
            />
            <h4 class="gallery-item-text">Sunset Shack Hotel in Spain</h4>
        </div>
        <div class="gallery-item">
            <img
                    src="./img/stargaze_usa.png"
                    alt="Stargaze Resort &amp; Spa in USA"
                    class="gallery-img"
            />
            <h4 class="gallery-item-text">Stargaze Resort &amp; Spa in USA</h4>
        </div>
        <div class="gallery-item">
            <img
                    src="./img/expance_hotel_france.png"
                    alt="Glorious Expanse Hotel in France"
                    class="gallery-img"
            />
            <h4 class="gallery-item-text">Glorious Expanse Hotel in France</h4>
        </div>
    </div>
    </section>
    <div class="center-bg-img">
        <h1 class="main-title">our most popular clients</h1>
        <p class="gap-btw-block"></p>
        <ul class="most-popular-clients-list">
            <li class="most-popular-clients-item">
                <a class="most-popular-clients-link" href="#"><img src="./img/logo-national-post.png" alt=" national post logo" class="most-popular-clients-logo"></a>
            </li>
            <li class="most-popular-clients-item">
                <a class="most-popular-clients-link" href="#"><img src="./img/logo-dryme.png" alt=" dryme logo" class="most-popular-clients-logo"></a>
            </li>
            <li class="most-popular-clients-item">
                <a class="most-popular-clients-link" href="#"><img src="./img/logo-house-home.png" alt=" house and home logo" class="most-popular-clients-logo"></a>
            </li>
            <li class="most-popular-clients-item">
                <a class="most-popular-clients-link" href="#"><img src="./img/logo-journy.png" alt=" journy logo" class="most-popular-clients-logo"></a>
            </li>
        </ul>
    </div>
    <h2 class="title title-blue">top rated</h2>
    <ul class="top-rated-list">
        <li class="top-rated-item"><img src="./img/top_rated_kids_store.png" alt="kids store" class="top-rated-img"></li>
        <li class="top-rated-item"><img src="./img/top_rated_kids_store_lighting.png" alt="kids store lighting" class="top-rated-img"></li>
        <li class="top-rated-item"><img src="./img/top_rated_kids_store_lighting.png" alt="kids store lighting" class="top-rated-img"></li>
        <li class="top-rated-item"><img src="./img/top_rated_pools.png" alt="pools" class="top-rated-img"></li>
        <li class="top-rated-item"><img src="./img/top_rated_hourses.png" alt="hourses" class="top-rated-img"></li>
        <li class="top-rated-item"><img src="./img/top_rated_buildings_hands.png" alt="billionares" class="top-rated-img"></li>
        <li class="top-rated-item"><img src="./img/top_rated_brazil_staduims.png" alt="brazil staduim" class="top-rated-img"></li>
    </ul>
    <h2 class="title title-blue">hot news</h2>
    <ul class="hot-news-list">
        <li class="hot-news-item">
            <img src="./img/prophecy_hotel_emirate.png" alt="Prophecy Hotel &amp; Spa in Emirate" class="hot-news-img">
            <h4 class="hot-news-title">Prophecy Hotel &amp; Spa in Emirate</h4>
            <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </li>
        <li class="hot-news-item hot-news-item-vertical">
            <img src="./img/nebula_hotel_spain.png" alt="Nebula Hotel in Spain" class="hot-news-img">
            <h4 class="hot-news-title">Nebula Hotel in Spain</h4>
        </li>
        <li class="hot-news-item">
            <img src="./img/prophecy_hotel_emirate.png" alt="Western Pyramid Resort in Egypt" class="hot-news-img">
            <h4 class="hot-news-title">Western Pyramid Resort in Egypt</h4>
            <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </li>
        <li class="hot-news-item">
            <img src="./img/grand_meadows_maldives.png" alt="Grand Meadows Resort in Maldives" class="hot-news-img">
            <h4 class="hot-news-title">Grand Meadows Resort in Maldives</h4>
            <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </li>
        <li class="hot-news-item">
            <img src="./img/wanderlust_tenerife.png" alt="Wanderlust Resort in Tenerife" class="hot-news-img">
            <h4 class="hot-news-title">Wanderlust Resort in Tenerife</h4>
            <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </li>
        <li class="hot-news-item">
            <img src="./img/twin_sanctuary_britain.png" alt="Twin Sanctuary Hotel in Great Britain" class="hot-news-img">
            <h4 class="hot-news-title">Twin Sanctuary Hotel in Great Britain</h4>
            <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </li>
        <li class="hot-news-item">
            <img src="./img/prism_hotel_ireland.png" alt="Prism Hotel in Ireland" class="hot-news-img">
            <h4 class="hot-news-title">Prism Hotel in Ireland</h4>
        </li>
        <li class="hot-news-item">
            <img src="./img/kings_shroud_spain.png" alt="King's Shroud Resort in Spain" class="hot-news-img">
            <h4 class="hot-news-title">King's Shroud Resort in Spain</h4>
            <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </li>

    </ul>
</main>
<footer class="bottom-footer">
    <div class="container">
    <p class="footer-copyright"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
    <p class="footer-logo">
        <img src="./img/lioit_img_logo.png" alt="lioit img logo" class="footer-logo-img">
        <img src="./img/lioit_logo.png" alt="lioit logo" class="footer-logo-text">
    </p>
    </div>
</footer>
</body>
</html>