<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html-3</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="page-bg">
<header class="container clearfix">
    <a class="logo" href="#">
        <img class="logo-img" src="img/logo-white.png" alt="milanholidays logo">
        <h1 class="text-logo">
        <span class="text-logo-bigger">milan</span>
        <p class="text-logo-smaller">holidays</p>
        </h1>
    </a>
    <div class="top-info-zone">
        <a class="top-info-zone-contacts" href="#">tours@milanholidays.com</a>
        <a class="top-info-zone-contacts" href="#">+39 338 709 0880</a>
    </div>
</header>
    <main class="container main-gallerry clearfix">
        <a class="main-gallery-item" href="#">
            <div class="main-gallery-shopping-bg main-gallery-item-padding">
                <div class="details clearfix">
                    <p class="details-price">&euro;50</p>
                    <p class="details-link">view details</p>
                </div>
            </div>
            <p class="main-gallery-item-text">shopping tours</p>
        </a>
        <a class="main-gallery-item" href="#">
            <div class="main-gallery-sightseeing-bg main-gallery-item-padding">
                <div class="details clearfix">
                    <p class="details-price">&euro;50</p>
                    <p class="details-link">view details</p>
                </div>
            </div>
            <p class="main-gallery-item-text">sightseeing tours</p>
        </a>
        <a class="main-gallery-item" href="#">
            <div class="main-gallery-food-bg main-gallery-item-padding">
                <div class="details clearfix">
                    <p class="details-price">&euro;50</p>
                    <p class="details-link">view details</p>
                </div>
            </div>
            <p class="main-gallery-item-text">food tours</p>
        </a>
        <a class="main-gallery-item" href="#">
            <div class="main-gallery-bars-bg main-gallery-item-padding">
                <div class="details clearfix">
                    <p class="details-price">&euro;50</p>
                    <p class="details-link">view details</p>
                </div>
            </div>
            <p class="main-gallery-item-text">bars &amp; nightlife</p>
        </a>
        <a class="main-gallery-item" href="#">
            <div class="main-gallery-art-bg main-gallery-item-padding">
                <div class="details clearfix">
                    <p class="details-price">&euro;50</p>
                    <p class="details-link">view details</p>
                </div>
            </div>
            <p class="main-gallery-item-text">art &amp; architecture</p>
        </a>
        <a class="main-gallery-item" href="#">
            <div class="main-gallery-walking-bg main-gallery-item-padding">
                <div class="details clearfix">
                    <p class="details-price">&euro;50</p>
                    <p class="details-link">view details</p>
                </div>
            </div>
            <p class="main-gallery-item-text">walking tours</p>
        </a>
    </main>
    <footer class="container">
        <p class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>