<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
<ul class="list" id="some-list" data-count="3">
    <li class="list__item">1 item</li>
    <li class="list__item">2 item</li>
    <li class="list__item">3 item</li>
    <li class="list__item">4 item</li>
    <li class="list__item">5 item</li>
    <li class="list__item">6 item</li>
</ul>

<input type="text" disabled />
<button type="button" id="start">
    Run effect
</button>
<p class="effect">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo est
    consequuntur ipsam eos dolor iure quod accusantium autem, similique omnis
    laborum saepe maiores consectetur! Tempora doloremque facere ratione quae.
    Velit!
</p>

<section><button type="button">Click me!</button></section>
<section><button type="button">Click me!</button></section>
<section><button type="button">Click me!</button></section>
<section><button type="button">Click me!</button></section>

<script
        src="js/jquery-3.5.1.min.js"
></script>
<script src="js/index-16.js"></script>
</body>
</html>
