<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html-1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="nav-top container">
        <ul class="nav-top-bar">
            <li class="nav-top-item"><a class="nav-top-link" href="#.html">home</a></li>
            <li class="nav-top-item"><a class="nav-top-link" href="#.html">photoapp</a></li>
            <li class="nav-top-item"><a class="nav-top-link" href="#.html">design</a></li>
            <li class="nav-top-item"><a class="nav-top-link" href="#.html">download</a></li>
        </ul>
    </nav>
    <main class="article">
        <section class="main-article"><img class="article-img" alt="телефон" src="img/article-img%201.jpg"></section>
        <section class="about">
            <div class="container">
                <h2 class="article-title"> rappresent your life with a simple photo </h2>
                <p class="content-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cum, hic illum incidunt modi perspiciatis rerum tempore tenetur. A assumenda at atque blanditiis cupiditate delectus dignissimos earum eligendi enim esse excepturi fuga fugit harum in, necessitatibus perferendis quae recusandae rem saepe suscipit tempore velit vero voluptatum. Culpa deserunt dolorem dolores enim et expedita hic in iure, iusto natus nisi obcaecati omnis porro quidem quo, rerum, saepe tempore velit. Delectus, iste, quos! Deleniti dignissimos eos, obcaecati praesentium saepe tempora! Ad alias amet commodi consectetur cumque debitis deleniti doloribus ea eaque eius esse est impedit nulla optio quisquam quo, reprehenderit saepe totam.
                </p>
                <p class="content-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid beatae consequatur cum cumque debitis delectus dicta doloremque exercitationem inventore laboriosam laborum maiores neque obcaecati, odit placeat provident quae quo ratione rem saepe tempore, temporibus vero vitae voluptas, voluptatem voluptates voluptatibus. Accusamus aspernatur assumenda beatae commodi corporis cumque cupiditate, delectus dignissimos doloribus explicabo incidunt, iste iusto labore, minus molestiae mollitia nam nulla numquam optio placeat porro quam quos repellat suscipit temporibus. Aut cupiditate, eos error et expedita illum inventore ipsum magnam minus mollitia nisi non omnis quia repellendus voluptate? Eveniet molestias nam nemo nesciunt! Accusamus aspernatur consequuntur cupiditate debitis dignissimos dolor doloribus dolorum enim, eum facilis harum hic illo illum impedit incidunt inventore magnam, maiores minus molestiae nobis odit officia perspiciatis repudiandae saepe tempore vitae voluptatibus. Accusamus aliquid asperiores cum delectus deserunt dicta enim libero maiores natus necessitatibus nemo nobis perferendis, provident similique, vel veritatis vitae voluptatem? Distinctio, odio, reiciendis!
                </p>
                <a class="article-submit" href="#.html">get started</a>
            </div>
        </section>
    </main>
    <footer class="copyright-wrap">
        <div class="container">
            <p class="copyright">Copyright by phototime - all right reserved</p>
        </div>
    </footer>
</body>
</html>